FLASK_APP=application
FLASK_DEBUG=1
DATABASE_URL=postgresql://emtltuyg:xLTVPR_b-y4pVf8pb0lhHcfUOHTGhIuY@trumpet.db.elephantsql.com/emtltuyg
## postgresql this is expected by the psycopg2 library
### DOWNLOAD PACKAGE FOR .ENV  INSTALL DOTENV / PYTHON-DOTENV
```
```